<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    h1 {
        position: relative;
        display: inline-block;
        font-family: monospace;
        font-size: 60px;
        margin-left: 30px;
    }

    h1::after {
        position: absolute;
        content: "";
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        border-left: 3px solid black;
        animation: pulse .5s linear infinite, move 4s steps(12) forwards 1;
    }

    @keyframes pulse {
        0% {
            border-color: #000;
        }

        10% {
            border-color: #000;
        }

        15% {
            border-color: transparent;
        }


        75% {
            border-color: transparent;
        }

        80% {
            border-color: #000;
        }

        100% {
            border-color: #000;
        }
    }

    @keyframes move {
        100% {
            width: 0;
        }
    }
</style>

<body>
    <h1>Dzień dobry!</h1>
</body>

</html>